<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Primary Meta Tags -->
  <title>Oncebot digital services, Rathbari, Malda - Train ticket, print, scan, copy, Aadhar, Pan, Passport Photo
  </title>
  <meta name="title"
    content="Oncebot digital services, Rathbari, Malda - Train ticket, print, scan, copy, Aadhar, Pan, Passport Photo">
  <meta name="description"
    content="Rail ticket booking, pan card, Aadhar card print, xerox, scan, color print, photo
print, passport photo, online form fill-up, mobile recharge, electric and online bill payment, lamination, t-shirt and mug print etc in Rathbari, Malda">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://oncebot.com/">
  <meta property="og:title"
    content="Oncebot digital services, Rathbari, Malda - Train ticket, print, scan, copy, Aadhar, Pan, Passport Photo">
  <meta property="og:description"
    content="Rail ticket booking, pan card, Aadhar card print, xerox, scan, color print, photo
print, passport photo, online form fill-up, mobile recharge, electric and online bill payment, lamination, t-shirt and mug print etc in Rathbari, Malda">
  <meta property="og:image" content="https://oncebot.com/assets/images/cover.small.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://oncebot.com/">
  <meta property="twitter:title"
    content="Oncebot digital services, Rathbari, Malda - Train ticket, print, scan, copy, Aadhar, Pan, Passport Photo">
  <meta property="twitter:description"
    content="Rail ticket booking, pan card, Aadhar card print, xerox, scan, color print, photo
print, passport photo, online form fill-up, mobile recharge, electric and online bill payment, lamination, t-shirt and mug print etc in Rathbari, Malda">
  <meta property="twitter:image" content="https://oncebot.com/assets/images/cover.small.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/site.webmanifest">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-size: 16px;
    color: #333;
    background: #f5f5f5;
  }

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  .content {
    padding: 48px;
    max-width: 620px;
    margin: 55px auto;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  }

  .logo img {
    width: 80px;
    height: 80px;
    margin-bottom: 12px;
  }

  .logo .title {
    font-weight: 900;
    display: block;
    font-size: 32px;
    margin-bottom: 12px;
  }

  .logo .desc {
    font-weight: 400;
    display: block;
    max-width: 425px;
    margin: auto;
    color: #8c8c8c;
  }

  .logo {
    text-align: center;
  }

  .map {
    border: 0;
    max-width: 100%;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
  }

  .cta {
    max-width: 350px;
    padding: 10px 16px;
    border-radius: 100px;
    text-align: center;
    background: #6262ff;
    color: #fff;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    margin: auto;
  }

  .ctas {
    margin: 32px 0px;
  }

  .ctas .cta:first-child {
    margin-bottom: 12px;
  }

  @media screen and (max-width: 480px) {
    .content {
      padding: 12px;
      padding-top: 24px;
      margin: 12px auto;
    }

    body {
      margin: 12px;
    }
  }
</style>

<body>
  <div class="content">
    <div class="logo">
      <img src="assets/images/logo.png" alt="Oncebot - Web Design Training & Digital Services In Malda" />
      <div class="title">Welcome to oncebot digital services</div>
      <div class="desc">We provide rail ticket booking, pan card, Aadhar card print, xerox, scan, color print, photo
        print, passport photo, online form fill-up, mobile recharge, electric and online bill payment, lamination,
        t-shirt and mug print etc in Rathbari, Malda</div>
    </div>
    <div class="ctas">
      <div class="cta">Call / whatsapp us at +91 6297 157 292</div>
      <div class="cta">Email us at oncebotdigital@gmail.com</div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14463.668626802868!2d88.1377181!3d25.0029308!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2e469bc648427e6b!2sOncebot+Digital+Services!5e0!3m2!1sen!2sin!4v1560159656938!5m2!1sen!2sin"
      width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
  </div>
</body>

</html>